{
  "name": "Orange/Portal",
  "description": "CMS",
  "license": "MIT",
  "authors": [
    {
      "name": "Mikhail Kelner",
      "email": "mikhail.kelner@gmail.com"
    }
  ],
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/charger88/orange.database"
    }
  ],
  "require": {
    "charger88/orange.database": "dev-master"
  }
}